DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_NAME=luna
DATABASE_CHARSET=utf8mb4

PUSHER_AUTH_KEY=34b64d396c60eab0c004
PUSHER_SECRET=eaf5c61f091498ffd0f4
PUSHER_APP=1888929
PUSHER_CLUSTER=ap1